spring.rabbitmq.addresses=192.168.9.3
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u53D1\u9001\u7AEF\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2AreturnConfirm
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8\u786E\u8BA4\u6536\u8D27\uFF08ack\uFF09
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.session.store-type=redis

grainmall.thread.core-size=20

grainmall.thread.keep-alive-time=10

grainmall.thread.max-size=200

#\u914D\u7F6Eredis
spring.redis.host=192.168.9.3

spring.redis.port=6379
