<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.w1nd.grainmall</groupId>
    <artifactId>grainmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>grainmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>grainmall-coupon</module>
        <module>grainmall-gateway</module>
        <module>grainmall-member</module>
        <module>grainmall-order</module>
        <module>grainmall-product</module>
        <module>grainmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>grainmall-common</module>
        <module>grainmall-third-party</module>
    </modules>
</project>
