# \u5E94\u7528\u540D\u79F0
spring.application.name=grainmall-seckill
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.9.3

spring.rabbitmq.host=192.168.9.3
spring.rabbitmq.virtual-host=/
## \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEBroker\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
## \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEQueue\u786E\u8BA4
#spring.rabbitmq.publisher-returns=true
## \u53EA\u8981\u6D88\u606F\u62B5\u8FBEQueue\uFF0C\u5C31\u4F1A\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnfirm
#spring.rabbitmq.template.mandatory=true
## \u624B\u52A8ack\u6D88\u606F\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6D88\u8D39\u7AEF\u786E\u8BA4
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false
