server.port=40000

spring.application.name=grainmall-cart

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u914D\u7F6Eredis
spring.redis.host=192.168.9.3
spring.redis.port=6379

spring.thymeleaf.cache=false

spring.session.store-type=redis

grainmall.thread.core-size=20

grainmall.thread.keep-alive-time=10

grainmall.thread.max-size=200