spring.application.name=grainmall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000

#\u914D\u7F6Eredis
spring.redis.host=192.168.9.3
spring.redis.port=6379

spring.thymeleaf.cache=false

spring.session.store-type=redis