spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.application.name=grainmall-search

server.port=12000

spring.thymeleaf.cache=false

spring.redis.host=192.168.9.3

spring.session.store-type=redis